import React from "react"

import { Breadcrumbs, PageHeader, Paragraph, Seo } from "@components"

export default function AssemblyAndPainting() {
  return (
    <>
      <Seo
        title="Сборка и покраска готовых изделий"
        description="Наряду с услугами по изготовлению пластмассовых деталей наше компания предлагает услуги по сборке готовых изделий, в том числе полной сборке изделия, содержащего не только пластмассовые детали, но и прочие компоненты, такие как электронные устройства, кабельная продукция, элементы из стекла и пр"
      />
      <Breadcrumbs
        items={[
          {
            path: "/izgotovlenie-plastikovykh-korpusov-i-detaley",
            label: "Изготовление пластиковых корпусов и деталей",
          },
          { label: "Сборка и покраска готовых изделий" },
        ]}
      />
      <PageHeader title="Сборка и покраска готовых изделий" />
      <div className="x-paddings bg-secondary-main pt-8 pb-[88%] xl:pb-[20%] md:pt-6">
        <Paragraph>
          Наряду с услугами по изготовлению пластмассовых деталей наше компания предлагает услуги по сборке готовых
          изделий, в том числе полной сборке изделия, содержащего не только пластмассовые детали, но и прочие
          компоненты, такие как электронные устройства, кабельная продукция, элементы из стекла и пр.
        </Paragraph>
        <Paragraph className="my-4">
          Помимо сборки предлагаются услуги тестирования собранных устройств согласно методике испытаний для собираемого
          устройства (предоставляется заказчиком или разрабатывается отдельно).
        </Paragraph>
        <Paragraph>
          Дополнительно, имеется возможность покраски готовых изделий в любой из цветов по каталогу RAL
        </Paragraph>
      </div>
    </>
  )
}
